*
    box-sizing: border-box

*:before,
*:after 
    box-sizing: border-box

html
  font-family: sans-serif
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

body
  margin: 0

.col-xl-1,
.col-lg-1,
.col-md-1,
.col-sm-1,
.col-xs-1 
    width: 8.333333%

.offset-xl-1
    margin-left: 8.333333%